body{
    font-family: 'Overpass', sans-serif;
    font-size: 1em;
    margin: 0;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    font-family: 'Lexend Tera', sans-serif;
    background: #f9c49a;
    height: 3rem;
    width: 100%;
}
main{
    padding-top: 3rem;
}
.mflex{
    display: flex;
}
footer{
    
    text-align: center;
    bottom: 0;
    width: 100%;
}


.bg{
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    background: url("deer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px) opacity(70%);
    height: 100%;
}
#BGC{
    color: white;
}
.active{
    background-color: #f59a50;
}
header a{
    color: black;
    text-decoration: none;
}


header ul{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    font-size: 2rem;
    list-style: none;
    margin: 0;
}
header li {
    box-sizing: border-box;
    padding:  4px 20px 0px 20px;
    cursor: pointer;
    transition: 0.5s;
}
header li:hover{
    background-color: #f59a50;
}


.status{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 5px;
    list-style: none;
    background-color: rgba(212, 212, 212, 0.9);
}
#BGC, #TC{
    text-align: center;
}
.changer{
    font-size: 2em;
    margin: 1em;
}
.changer div{
    margin-left: 2rem;
}
.changer input{
    height: 2em;
}
.changer input[type=color]{
    padding: 0;
    border: 0;
    margin-top: 10px;
}
.changer input[type=range]{
    margin-top: 1em;
    appearance: none;
    border-radius: 5px;
    background: white;
    outline: none;
    width: 20em;
    height: 10px;
}
.changer input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}
.changer input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 50%;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}


.content{
    position: relative;
    flex: 1;
    margin-left: 2rem;
}
.side{
    width: 11rem;
    align-items: center;
}
.side img{
    width: 100%;
}

.tissp{
    height: 100%;
    margin-left: 20px;
}
#map{
    position: fixed !important;
    right: 1em;
    top: 4em;
    height: 200px;
    width: 200px;
}
#reveal{
    opacity: 0;
}
address{
    margin-left: 2rem;
}
.t1{
    width: 300px;
    text-align: justify;
}
.t2{
    width: 300px;
    text-align: justify;
    margin-left: 100px;
}
